spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management-system
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.my.ims=INFO
#
#logging.file=ims.log
